<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dynmap</groupId>
	<artifactId>Dynmap-Multiverse</artifactId>
	<version>0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<releases></releases>
			<snapshots></snapshots>
			<id>dynmap-repo</id>
			<url>https://repo.mikeprimm.com/</url>
		</repository>
		
		<repository>
			<releases></releases>
			<snapshots></snapshots>
			<id>multiverse-repo</id>
			<url>https://repo.onarandombox.com/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>us.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>3.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId>
			<artifactId>multiverse-core</artifactId>
			<version>4.3.12</version>
		  </dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
</project>